# api-rest-springboot-aws-docker

./: pom.xml
src/main/java/br/com/apirestfull/apigateway/: ApiGatewayApplication.java  Greeting.java  GreetingController.java  ServletInitializer.java
src/main/java/br/com/apirestfull/apigateway/config/: OpenAPIConfig.java  WebConfig.java
src/main/java/br/com/apirestfull/apigateway/controller/: BookController.java  PersonController.java
src/main/java/br/com/apirestfull/apigateway/converter/: YamlConverter.java
src/main/java/br/com/apirestfull/apigateway/data/vo/: PersonVO.java
src/main/java/br/com/apirestfull/apigateway/data/vov2/: PersonVOV2.java
src/main/java/br/com/apirestfull/apigateway/exceptionHandler/: CustomizedGlobalException.java  ExceptionResponse.java  RequiredObjectNullException.java  ResourceNotFoundException.java
src/main/java/br/com/apirestfull/apigateway/mapper/: DozerMapper.java
src/main/java/br/com/apirestfull/apigateway/model/: Book.java  Person.java
src/main/java/br/com/apirestfull/apigateway/model/vo/: BookVO.java
src/main/java/br/com/apirestfull/apigateway/repository/: BookRepository.java  PersonRepository.java
src/main/java/br/com/apirestfull/apigateway/service/: BookServices.java  PersonMapperService.java  PersonService.java
src/main/java/br/com/apirestfull/apigateway/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__person_table.sql  V2__insert_person_table.sql  V3__Create_Table_Books.sql
src/test/java/br/com/apirestfull/apigateway/: ApiGatewayApplicationTests.java
src/test/java/br/com/apirestfull/apigateway/configs/: TesteConfigs.java
src/test/java/br/com/apirestfull/apigateway/integrations/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/apirestfull/apigateway/integrationtest/swagger/: SwaggerIntegrationTests.java
src/test/java/br/com/apirestfull/apigateway/unittests/mapper/: DozerConverterTest.java  MockPerson.java
src/test/java/br/com/apirestfull/apigateway/unittests/mockito/: PersonServiceTest.java
src/test/resources/: application.yml
